# toolkit-hub

./: .gitignore  IMPROVEMENTS.md  PROXY_FIX.md  README.md  SCRIPTS_README.md  TEMPLATE_EXAMPLES.md  restart.sh  start.sh  status.sh  stop.sh
backend/: add_new_templates.sql  pom.xml
backend/src/main/java/com/toolkit/hub/: ToolkitHubApplication.java
backend/src/main/java/com/toolkit/hub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/toolkit/hub/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/toolkit/hub/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/toolkit/hub/controller/: BookController.java  HealthController.java  TemplateController.java
backend/src/main/java/com/toolkit/hub/dto/: BookDTO.java  QuoteDTO.java
backend/src/main/java/com/toolkit/hub/entity/: Book.java  Quote.java  Template.java  UserWork.java
backend/src/main/java/com/toolkit/hub/mapper/: BookMapper.java  QuoteMapper.java  TemplateMapper.java  UserWorkMapper.java
backend/src/main/java/com/toolkit/hub/service/: BookService.java  DoubanCrawlerService.java  TemplateService.java
backend/src/main/java/com/toolkit/hub/service/impl/: BookServiceImpl.java  DoubanCrawlerServiceImpl.java  TemplateServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/pages/: BookQuote.css  BookQuote.css.backup  BookQuote.tsx  Home.css  Home.tsx
frontend/src/services/: api.ts  request.ts
